--------
^IXIC
Normal fib values: 8130.97(0.23%) - 8112.46 - 8042.39(-0.86%)
80 percent fib values: 8127.27(0.18%) - 8112.46 - 8056.4(-0.69%)
--------
^GSPC
Normal fib values: 3021.99(1.01%) - 2991.78 - 2979.94(-0.4%)
80 percent fib values: 3015.95(0.81%) - 2991.78 - 2982.31(-0.32%)
--------
^RUT
Normal fib values: 1560.5(0.14%) - 1558.25 - 1536.95(-1.37%)
80 percent fib values: 1560.05(0.12%) - 1558.25 - 1541.21(-1.09%)
--------
DIA
Normal fib values: 273.44(1.5%) - 269.41 - 269.26(-0.05%)
80 percent fib values: 272.63(1.2%) - 269.41 - 269.29(-0.04%)
