--------
^IXIC
Normal fib values: 8042.39(0.15%) - 8030.66 - 7980.17(-0.63%)
80 percent fib values: 8040.04(0.12%) - 8030.66 - 7990.27(-0.5%)
--------
^GSPC
Normal fib values: 2979.94(0.08%) - 2977.62 - 2946.93(-1.03%)
80 percent fib values: 2979.48(0.06%) - 2977.62 - 2953.07(-0.82%)
--------
^RUT
Normal fib values: 1536.95(0.24%) - 1533.33 - 1520.41(-0.84%)
80 percent fib values: 1536.23(0.19%) - 1533.33 - 1522.99(-0.67%)
--------
DIA
Normal fib values: 269.26(0.14%) - 268.88 - 265.99(-1.08%)
80 percent fib values: 269.19(0.11%) - 268.88 - 266.57(-0.86%)
